baloo.core package
==================

Subpackages
-----------

.. toctree::

    baloo.core.indexes

Submodules
----------

baloo.core.frame module
-----------------------

.. automodule:: baloo.core.frame
    :members:
    :undoc-members:
    :show-inheritance:

baloo.core.series module
------------------------

.. automodule:: baloo.core.series
    :members:
    :undoc-members:
    :show-inheritance:

baloo.core.utils module
-----------------------

.. automodule:: baloo.core.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: baloo.core
    :members:
    :undoc-members:
    :show-inheritance:
